{
    "name": "Color Selector",
    "description" : "A color selecting extension",
    "version" : "1.0",
    "manifest_version":3,
    "permissions":[
        "activeTab",
        "scripting"
    ],
    "action":{
        "default_popup":"popup.html"
    },
    "icons":{
        "16":"./images/real_image_16.png",
        "32" :"./images/real_image_32.png",
        "48" :"./images/real_image_48.png"
    }
}